{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=mynewdb;Integrated Security=True;Pooling=False;Encrypt=True;Trust Server Certificate=True"
  },

  "EmailSettings": {
    "From": "frfarhath21@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "frfarhath21@gmail.com",
    "Password": "mjtrsohdrtrkwntl"
  }
}
